$boxShadow :rgba(149, 157, 165, 0.2) 0px 8px 24px
$orange : #FC6E1E
$red : #fa3a3a
$gray : #9B958E
$black : #3a3a3a

img
    max-width: 100%

.loadingDivParent
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(255, 255, 255)
  display: flex
  justify-content: center
  align-items: center
  z-index: 9999


.sepetContent
    position: fixed
    margin-top: 3rem
    .sepet
        width: 100%
        height: 300px
        overflow: auto
        padding: .5rem
        &::-webkit-scrollbar 
            width: 10px
        &::-webkit-scrollbar-track
            background-color: transparentize($orange,.9)
        &::-webkit-scrollbar-thumb
            background-color: $orange
            border-radius: 20px
        .sepetCard
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
            box-shadow: $boxShadow
            margin-top: 1rem
            padding: 0rem .5rem
            &:first-child
                margin-top: 0 !important
            .sepetCardContent
                text-align: end
                .sepetPrice,.delete
                    display: inline-block
                    margin: 0 !important
                    padding: 0 !important
                .delete
                    background: transparent
                    border: none
                    color: $gray
                .sepetPrice
                    color: $orange
        

.shopCard
    position: relative
    border: 1px solid rgba(0,0,0,.1)
    padding: 1rem
    border-radius: .5rem
    transition: .38s
    .cardImgParent
        width: 100% 
        img
            width: 100%
            text-align: center
    .sepeteEkle
        background: transparent
        border: none
        position: absolute
        right: 15px
        bottom: 15px
        border-radius: 10px
        background: transparentize($orange,.9)
        transition: .38s
        color: $orange

        .bi-plus
            font-size: 1.8rem
        &:hover
            background: transparentize($orange,0)
            color: white !important

    .urunIncele
        cursor: pointer
        color: $black
        text-decoration: none
        .cardPrice
            color:$orange
        &:hover .cardTitle
            color: $orange
        .oldPrice
            font-size: 1rem
            color: $gray
            text-decoration: line-through
                
    .rating-stars
        .bi-star-fill , .bi-star
            color: #FFD27D
        .ratingHtml
            color:  $gray
    &:hover
        border-color: $orange
        box-shadow: $boxShadow
    
    .ticket
        position: absolute
        top: 0
        left: 0
        padding: .3rem 1rem
        border-radius: .5rem 0 .5rem 0
        color: white
        background: $red
    @media screen and (min-width : 768px) and (max-width : 1199px)
        .urunIncele
            .cardPrice
                font-size: 1rem
            .oldPrice
                font-size: .6rem

.category
    .categoryContent
        display: flex
        justify-content: space-between
        button
            width: 19%
        .categoryBtn,.allProducts
            color: $black
            border: none
            background: transparent
            border: 1px solid $orange
            padding: 1rem
            border-radius: 3px
            margin-left:1rem
            &:first-child
                margin-left: 0 !important
        .activeCategory
            background: $orange
            color: white
    @media screen and (max-width : 600px)
        .categoryContent
            display: block
            .categoryBtn
                margin-left: 0 !important
            .categoryBtn,.allProducts 
                width: 100%
                margin-top: .5rem

.slick-track
    width: none !important

.sepetCol
    @media screen and (max-width : 991px)
        display: none

.productDetailContent
    .detailContent
        .rating-stars
            margin-bottom: 1rem
            .bi-star-fill , .bi-star
                color: #FFD27D
        .oldPrice
            font-size:1rem
            text-decoration: line-through
            color: $gray
        .ticked
            background: $red
            color: white
            padding: .3rem .5rem
            font-size: .8rem
        .detailContentBottom    
            display: flex   
            .addToCard
                background: $orange
                border: none    
                color: white
                padding: .6rem 1.3rem
                i
                    padding-left: .3rem
                @media screen and (max-width : 768px)
                    width: 100%
            .bi-heart,.bi-heart-fill
                font-size: 1.8rem
                margin-left: 1rem
                color: $orange
                cursor: pointer

.notificationBox
    position: absolute
    right: 10px
    bottom: 10px
    display: none
    padding: 1rem
    background: #0fb942
    color: white
    .notificationBoxParent
        display: flex
        justify-content: space-between
        .notificationBoxText
            display: inline-block
            margin-right: 1rem
    @media screen and (max-width : 768px)
        position: fixed
        width: 100%
        top: 0
        right: 0
        height: 60px
