$boxShadow :rgba(149, 157, 165, 0.2) 0px 8px 24px
$orange : #FC6E1E
$gray : #9B958E
$black : #3a3a3a

img
    width: 100%

.shopCard
    position: relative
    border: 1px solid rgba(0,0,0,.1)
    padding: 1rem
    border-radius: .5rem
    transition: .38s
    .cardImgParent
        width: 100% 
        img
            width: 100%
            text-align: center
    .sepeteEkle
        background: transparent
        border: none
        position: absolute
        right: 15px
        bottom: 15px
        border-radius: 10px
        background: transparentize($orange,.9)
        transition: .38s
        color: $orange

        .bi-plus
            font-size: 1.8rem
        &:hover
            background: transparentize($orange,0)
            color: white !important

    .urunIncele
        cursor: pointer
        color: $black
        text-decoration: none
        .cardPrice
            color:$orange
        &:hover .cardTitle
            color: $orange
        .oldPrice
            font-size: 1rem
            color: $gray
            text-decoration: line-through
                
    .rating-stars
        .bi-star-fill
            color: #FFD27D
        .bi-star
            color: #FFD27D
        .ratingHtml
            color:  $gray
    &:hover
        border-color: $orange
        box-shadow: $boxShadow
